
T4ADC 000:078 SEGGER J-Link V6.14b Log File (0000ms, 0029ms total)
T4ADC 000:078 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0029ms total)
T4ADC 000:078 Logging started @ 2021-07-27 14:49 (0000ms, 0029ms total)
T4ADC 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T4ADC 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 16 2016 15:34:10
Hardware: V9.20
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0013ms, 0042ms total)
T4ADC 000:078   returns O.K. (0013ms, 0042ms total)
T4ADC 000:091 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T4ADC 000:091 JLINK_ExecCommand("ProjectFile = "C:\Users\wdt\Desktop\CODE_FOOT\ÏîÄ¿3.0\Ö÷\USER\JLinkSettings.ini"", ...).   returns 0x00 (0048ms, 0090ms total)
T4ADC 000:142 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0093ms total)
T4ADC 000:145 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T4ADC 000:145 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0093ms total)
T4ADC 000:145 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0093ms total)
T4ADC 000:145 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T4ADC 000:150 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0093ms total)
T4ADC 000:150 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T4ADC 000:152 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T4ADC 000:153 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0093ms total)
T4ADC 000:160 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0093ms total)
T4ADC 000:160 JLINK_SetSpeed(5000) (0000ms, 0093ms total)
T4ADC 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0044ms, 0137ms total)
T4ADC 000:204 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0137ms total)
T4ADC 000:204 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0137ms total)
T4ADC 000:204 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T4ADC 000:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0137ms total)
T4ADC 000:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0137ms total)
T4ADC 000:206 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0000ms, 0138ms total)
T4ADC 000:207 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0138ms total)
T4ADC 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 0201ms total)
T4ADC 000:270 JLINK_Halt()  returns 0x00 (0000ms, 0201ms total)
T4ADC 000:270 JLINK_IsHalted()  returns TRUE (0000ms, 0201ms total)
T4ADC 000:270 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0201ms total)
T4ADC 000:270 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0202ms total)
T4ADC 000:271 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0202ms total)
T4ADC 000:278 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0202ms total)
T4ADC 000:285 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0202ms total)
T4ADC 000:285 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0202ms total)
T4ADC 000:285 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0202ms total)
T4ADC 000:290 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0202ms total)
T4ADC 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0202ms total)
T4ADC 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0202ms total)
T4ADC 000:293 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0203ms total)
T4ADC 000:294 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0203ms total)
T4ADC 000:294 JLINK_Halt()  returns 0x00 (0000ms, 0203ms total)
T4ADC 000:294 JLINK_IsHalted()  returns TRUE (0000ms, 0203ms total)
T4ADC 000:298 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0205ms total)
T4ADC 000:300 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0208ms total)
T4ADC 000:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0211ms total)
T4ADC 000:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0208ms total)
T4ADC 000:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0210ms total)
T4ADC 000:308 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0212ms total)
T4ADC 000:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0210ms total)
T4ADC 000:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0212ms total)
T4ADC 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0212ms total)
T4ADC 000:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0214ms total)
T4ADC 000:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0212ms total)
T4ADC 000:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0213ms total)
T4ADC 000:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0213ms total)
T4ADC 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0214ms total)
T4ADC 000:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0216ms total)
T4ADC 000:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0214ms total)
T4ADC 000:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0216ms total)
T4ADC 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T4ADC 000:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0218ms total)
T4ADC 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T4ADC 000:357 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0216ms total)
T4ADC 000:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0217ms total)
T4ADC 000:359 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T4ADC 000:359 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0217ms total)
T4ADC 000:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0217ms total)
T4ADC 000:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0217ms total)
T4ADC 000:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0218ms total)
T4ADC 000:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0220ms total)
T4ADC 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0218ms total)
T4ADC 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0219ms total)
T4ADC 000:363 JLINK_IsHalted()  returns FALSE (0001ms, 0220ms total)
T4ADC 000:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0221ms total)
T4ADC 000:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0219ms total)
T4ADC 000:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0221ms total)
T4ADC 000:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0222ms total)
T4ADC 000:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0221ms total)
T4ADC 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0222ms total)
T4ADC 000:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0223ms total)
T4ADC 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0223ms total)
T4ADC 000:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0225ms total)
T4ADC 000:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0223ms total)
T4ADC 000:378 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0223ms total)
T4ADC 000:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0223ms total)
T4ADC 000:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0224ms total)
T4ADC 000:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0227ms total)
T4ADC 000:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T4ADC 000:383 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0224ms total)
T4ADC 000:383 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0225ms total)
T4ADC 000:385 JLINK_IsHalted()  returns FALSE (0000ms, 0226ms total)
T4ADC 000:387 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0227ms total)
T4ADC 000:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0226ms total)
T4ADC 000:388 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0226ms total)
T4ADC 000:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0227ms total)
T4ADC 000:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0228ms total)
T4ADC 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0228ms total)
T4ADC 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0229ms total)
T4ADC 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0231ms total)
T4ADC 000:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0229ms total)
T4ADC 000:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0229ms total)
T4ADC 000:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0230ms total)
T4ADC 000:395 JLINK_IsHalted()  returns FALSE (0000ms, 0231ms total)
T4ADC 000:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0233ms total)
T4ADC 000:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0231ms total)
T4ADC 000:399 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0231ms total)
T4ADC 000:400 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0232ms total)
T4ADC 000:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T4ADC 000:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T4ADC 000:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0232ms total)
T4ADC 000:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0233ms total)
T4ADC 000:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0236ms total)
T4ADC 000:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0233ms total)
T4ADC 000:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0233ms total)
T4ADC 000:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0233ms total)
T4ADC 000:460 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0236ms total)
T4ADC 000:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0236ms total)
T4ADC 000:463 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0238ms total)
T4ADC 000:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0239ms total)
T4ADC 000:466 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0238ms total)
T4ADC 000:466 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0238ms total)
T4ADC 000:466 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0238ms total)
T4ADC 000:467 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 50 0A 00 20 45 01 00 08 51 0B 00 08 D1 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0241ms total)
T4ADC 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T4ADC 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4ADC 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4ADC 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4ADC 000:480 JLINK_IsHalted()  returns FALSE (0001ms, 0244ms total)
T4ADC 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0243ms total)
T4ADC 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0245ms total)
T4ADC 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0243ms total)
T4ADC 000:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0243ms total)
T4ADC 000:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0243ms total)
T4ADC 000:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AB 89 EF CD 00 B5 02 46 04 23 FF F7 AB FF 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0248ms total)
T4ADC 000:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 0249ms total)
T4ADC 000:493 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0250ms total)
T4ADC 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4ADC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4ADC 000:498 JLINK_IsHalted()  returns FALSE (0001ms, 0251ms total)
T4ADC 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4ADC 000:502 JLINK_IsHalted()  returns FALSE (0000ms, 0250ms total)
T4ADC 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0252ms total)
T4ADC 000:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0250ms total)
T4ADC 000:508 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0250ms total)
T4ADC 000:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0250ms total)
T4ADC 000:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 20 00 F0 53 FE 00 F0 97 F9 70 BD 20 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0254ms total)
T4ADC 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0255ms total)
T4ADC 000:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0255ms total)
T4ADC 000:514 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0257ms total)
T4ADC 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:524 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0257ms total)
T4ADC 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0259ms total)
T4ADC 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0257ms total)
T4ADC 000:530 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0257ms total)
T4ADC 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0257ms total)
T4ADC 000:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 92 69 02 43 04 4B 9A 61 04 E0 03 4A 92 69 82 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0003ms, 0260ms total)
T4ADC 000:533 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0260ms total)
T4ADC 000:533 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0260ms total)
T4ADC 000:533 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0260ms total)
T4ADC 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0261ms total)
T4ADC 000:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0262ms total)
T4ADC 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0262ms total)
T4ADC 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0262ms total)
T4ADC 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0264ms total)
T4ADC 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0264ms total)
T4ADC 000:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0267ms total)
T4ADC 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0264ms total)
T4ADC 000:552 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0264ms total)
T4ADC 000:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0264ms total)
T4ADC 000:552 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 5B D0 2E 48 00 F0 19 FA 2E 49 2E 4A 12 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0268ms total)
T4ADC 000:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T4ADC 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T4ADC 000:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0271ms total)
T4ADC 000:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T4ADC 000:571 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0269ms total)
T4ADC 000:571 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T4ADC 000:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB C9 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0004ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T4ADC 000:577 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0274ms total)
T4ADC 000:578 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T4ADC 000:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T4ADC 000:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0274ms total)
T4ADC 000:578 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0275ms total)
T4ADC 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4ADC 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4ADC 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4ADC 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T4ADC 000:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0277ms total)
T4ADC 000:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R1, 0x00000270)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0275ms total)
T4ADC 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0277ms total)
T4ADC 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0279ms total)
T4ADC 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0277ms total)
T4ADC 000:594 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0277ms total)
T4ADC 000:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T4ADC 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T4ADC 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0280ms total)
T4ADC 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0281ms total)
T4ADC 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0283ms total)
T4ADC 000:656 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R2, 0x00001670)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0281ms total)
T4ADC 000:656 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0282ms total)
T4ADC 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4ADC 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4ADC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T4ADC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T4ADC 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0284ms total)
T4ADC 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T4ADC 000:724 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:724 JLINK_ReadReg(R0)  returns 0x56015A97 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R2, 0x00001670)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0282ms total)
T4ADC 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0283ms total)
T4ADC 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0285ms total)
T4ADC 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T4ADC 000:728 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0283ms total)
T4ADC 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0283ms total)
T4ADC 000:784 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0284ms total)
T4ADC 000:785 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0284ms total)
T4ADC 000:785 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0065ms, 0349ms total)
T4ADC 000:850 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0351ms total)
T4ADC 000:864 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0362ms total)
T4ADC 000:864  (0011ms, 0362ms total)
T4ADC 000:864 Closed (0011ms, 0362ms total)
